<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>The Shoe Shrine</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Galactic Conquest</a>
      </div>
        <ul class="nav navbar-nav">
          <li class="active"></li>
          <li><a href="/harvest">Mike Trout</a></li>
          <li><a href="/nasa-employees">Bill Murray</a></li>
          <li><a href="/engineers">Terry Crews</a></li>
        </ul>
      </div>
    </nav>
  <div class="container">
    <h1>Bill Murray</h1>
      <p>Bill Murray is a 72 year old retired NASA employee, currently residing in Farmington Hills, MI. Bill worked at NASA for 38 years before retiring.</p>

      <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTQ1OTM0MjEwOF5BMl5BanBnXkFtZTYwNTQwNzI1._V1_UY317_CR1,0,214,317_AL_.jpg" class="img-fluid" alt="Responsive image">

    <h3>Facts</h3>
      <p>Bill spent much of his time at NASA researching and testing potential exoplanets throughout the universe. He is known for leading to the discovering of 10 different exoplanets.</p>

    <h3>Interests and Values</h3>
        <p>Now that he is retired, Bill spends most of his time with his wife and three daughters. Although he no longer works, he still loves knowing everything that's going on with the progression of potentially visiting the exoplanets that he devoted so much time into discovering.</p>

    <h3>Computer, Internet, and TV Use</h3>
        <p>Bill loves reading NASA articles on his iPad. He also owns an iPhone 8, and a Macbook Air. He also typically spends about three to five hours a day watching TV, ranging from science-related programs to sports.</p>

    <h3>A Typical Day</h3>
        <ul>
          <li>Bill gets up every morning at 6 am to eat breakfast with his wife.</li>
          <li>At 7 am, they go for a walk together every morning.</li>
          <li>He usually will watch TV for about two hours to make sure he's caught up on everything happening in the world.</li>
          <li>After lunch, he typically will go play a round of golf with a few of his fellow retired friends. After they finish, they hit the clubhouse for a few drinks.</li>
          <li>His whole family eats dinner anywhere between 6 pm and 8 pm.</li>
          <li>He watches TV for a couple more hours, and then goes to bed.</li>
        </ul>

    <h3>Future Goals</h3>
        <p>Bill hopes that he can spend as much time with his family as possible for the rest of his life. He also would like to see humans be capable of traveling to exoplanets before he dies.</p>

    <h3>Quote</h3>
          <p>"I know there's other life out there, we just have to figure out how to get there."</p>

    </div>

  </body>
</html>
